{
  "name": "typescript",
  "version": "0.0.1",
  "description": "typescript 初体验",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushengyuan1993/typescript.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "https://www.yvshare.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yushengyuan1993/typescript/issues"
  },
  "homepage": "https://github.com/yushengyuan1993/typescript#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
